HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

GRAPHQL_PLAYGROUND=false
GRAPHQL_INTROSPECTION=false

AWS_BUCKET_URL=
AWS_DOMAIN=
AWS_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
